{
  "name": "gdallo-cordova-plugin-intent",
  "version": "2.2.0",
  "description": "General purpose intent shim layer for cordova appliations on Android.  Handles various techniques for sending and receiving intents.",
  "main": "intentShim.js",
  "cordova": {
    "id": "gdallo-cordova-plugin-intent",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/geniltodallo/gdallo-cordova-plugin-intent.git"
  },
  "keywords": [
    "ecosystem:cordova",
	"cordova-android",
    "Intent"
  ],
  "author": "Genilto Dallo",
  "license": "MIT"
}
